1. Python version 3.10.0 Only
2. Java jdk version 14.0.2 for Fuseki not for openrefine(Conflict)
3. pip list see list::

Package            Version
------------------ ---------
certifi            2020.6.20
charset-normalizer 2.0.10
click              8.0.3
colorama           0.4.4
et-xmlfile         1.1.0
Flask              2.0.2
idna               3.3
isodate            0.6.1
itsdangerous       2.0.1
Jinja2             3.0.3
MarkupSafe         2.0.1
numpy              1.22.1
openpyxl           3.0.9
pandas             1.4.0
pip                21.2.4
psutil             5.9.0
pyparsing          3.0.7
python-dateutil    2.8.2
pytz               2021.3
rdflib             6.1.1
requests           2.27.1
setuptools         58.0.4
six                1.16.0
SPARQLWrapper      1.8.5
urllib3            1.26.8
Werkzeug           2.0.2
wheel              0.37.1
wincertstore       0.2
